server {
    listen 80 default_server;
    server_name 45chaos.com www.45chaos.com;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host \$host; # escaped for the templating engine
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP \$remote_addr;
    }
}
